<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/app.js">
  <title>GOLPEA AL TOPO</title>
</head>
<body>
  <div class="tablero">
    <div class="boveda">
      <p>
        GOLPEA AL TOPO
      </p>
    </div>
    <div class="puntaje">PUNTOS: <span>0</span></div>
    <div class="aujeros">
      <div class="aujero aujero1"></div>
      <div class="aujero aujero2"></div>
      <div class="aujero aujero3"></div>
      <div class="aujero aujero4"></div>
      <div class="aujero aujero5"></div>
      <div class="aujero aujero6"></div>
      <div class="aujero aujero7"></div>
      <div class="aujero aujero8"></div>
      <div class="aujero aujero9"></div>
    </div>
    <div class="botones">
      <button class="golpea">GOLPEA</button>
      <button class="detente">DETENTE</button>
    </div>
    <div class="cursor">
      <img src="imgt/martillo.png" alt="">/>
    </div>
  </div>

  
</body>
</html>